vhdl work "D:\UPB\9no Semestre\Arquitectura y tecnologia de procesadores\VHDL\Processor\program_status_word.vhd"
vhdl work "D:\UPB\9no Semestre\Arquitectura y tecnologia de procesadores\VHDL\Processor\program_counter.vhd"
vhdl work "D:\UPB\9no Semestre\Arquitectura y tecnologia de procesadores\VHDL\Processor\mux_data.vhd"
vhdl work "D:\UPB\9no Semestre\Arquitectura y tecnologia de procesadores\VHDL\Processor\mux_addr.vhd"
vhdl work "D:\UPB\9no Semestre\Arquitectura y tecnologia de procesadores\VHDL\Processor\memory.vhd"
vhdl work "D:\UPB\9no Semestre\Arquitectura y tecnologia de procesadores\VHDL\Processor\instruction_register.vhd"
vhdl work "D:\UPB\9no Semestre\Arquitectura y tecnologia de procesadores\VHDL\Processor\control_unit.vhd"
vhdl work "D:\UPB\9no Semestre\Arquitectura y tecnologia de procesadores\VHDL\Processor\common_register.vhd"
vhdl work "D:\UPB\9no Semestre\Arquitectura y tecnologia de procesadores\VHDL\Processor\arithmetic_logic_unit.vhd"
vhdl work "D:\UPB\9no Semestre\Arquitectura y tecnologia de procesadores\VHDL\Processor\main_controller.vhd"
