EN mux_data NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/mux_data.vhd" sub00/vhpl02 1490069320
EN arithmetic_logic_unit NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/arithmetic_logic_unit.vhd" sub00/vhpl16 1490069334
EN mux_addr NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/mux_addr.vhd" sub00/vhpl04 1490069322
AR control_unit behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/control_unit.vhd" sub00/vhpl07 1490069325
AR common_register behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/common_register.vhd" sub00/vhpl09 1490069329
EN program_counter NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/program_counter.vhd" sub00/vhpl12 1490069332
EN main_controller NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/main_controller.vhd" sub00/vhpl14 1490069338
EN common_register NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/common_register.vhd" sub00/vhpl08 1490069328
AR instruction_register behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/instruction_register.vhd" sub00/vhpl11 1490069331
EN instruction_register NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/instruction_register.vhd" sub00/vhpl10 1490069330
EN program_status_word NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/program_status_word.vhd" sub00/vhpl18 1490069336
AR mux_addr behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/mux_addr.vhd" sub00/vhpl05 1490069323
EN memory NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/memory.vhd" sub00/vhpl00 1490069326
AR memory behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/memory.vhd" sub00/vhpl01 1490069327
AR main_controller behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/main_controller.vhd" sub00/vhpl15 1490069339
AR mux_data behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/mux_data.vhd" sub00/vhpl03 1490069321
AR program_counter behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/program_counter.vhd" sub00/vhpl13 1490069333
EN control_unit NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/control_unit.vhd" sub00/vhpl06 1490069324
AR arithmetic_logic_unit behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/arithmetic_logic_unit.vhd" sub00/vhpl17 1490069335
AR program_status_word behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/program_status_word.vhd" sub00/vhpl19 1490069337
