EN mux_data NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/mux_data.vhd" sub00/vhpl02 1490141753
EN arithmetic_logic_unit NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/arithmetic_logic_unit.vhd" sub00/vhpl16 1490141767
EN mux_addr NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/mux_addr.vhd" sub00/vhpl04 1490141755
AR control_unit behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/control_unit.vhd" sub00/vhpl07 1490141758
AR common_register behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/common_register.vhd" sub00/vhpl09 1490141762
EN program_counter NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/program_counter.vhd" sub00/vhpl12 1490141765
EN main_controller NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/main_controller.vhd" sub00/vhpl14 1490141771
EN common_register NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/common_register.vhd" sub00/vhpl08 1490141761
AR instruction_register behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/instruction_register.vhd" sub00/vhpl11 1490141764
EN instruction_register NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/instruction_register.vhd" sub00/vhpl10 1490141763
EN program_status_word NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/program_status_word.vhd" sub00/vhpl18 1490141769
AR mux_addr behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/mux_addr.vhd" sub00/vhpl05 1490141756
EN memory NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/memory.vhd" sub00/vhpl00 1490141759
AR memory behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/memory.vhd" sub00/vhpl01 1490141760
AR main_controller behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/main_controller.vhd" sub00/vhpl15 1490141772
AR mux_data behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/mux_data.vhd" sub00/vhpl03 1490141754
AR program_counter behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/program_counter.vhd" sub00/vhpl13 1490141766
EN control_unit NULL "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/control_unit.vhd" sub00/vhpl06 1490141757
AR arithmetic_logic_unit behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/arithmetic_logic_unit.vhd" sub00/vhpl17 1490141768
AR program_status_word behavioral "D:/UPB/9no Semestre/Arquitectura y tecnologia de procesadores/VHDL/Processor/program_status_word.vhd" sub00/vhpl19 1490141770
